<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/tvResetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="112dp" />


    <EditText
        android:id="@+id/etResetPwdNew"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/etResetPwdCnfm"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/btnResetPwd"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="Done"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>