<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".CustomerRegistration">

    <TextView
        android:id="@+id/tvCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etCAName"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_box"
        android:hint="Full Name"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="266dp"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:id="@+id/etCAPwd"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/pbCR"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="538dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:onClick="addCustomer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:onClick="gotoS"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="653dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>