<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/tvFgtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etfgtPwdMno"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Mobile Number"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFgtPwd"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="Generate OTP"
        android:onClick="prnttoast"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>