<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="50dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txt_cid"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cid"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txt_mno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>