<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rcvConfirmPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pbCp"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtCpTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Total Amount"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnPlacedOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plac Order"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_rect"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnCpPayment"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Payment"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/round_rect"
                android:layout_marginTop="20dp"
                android:onClick="gotoPay"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>