<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    android:padding="16dp"
    tools:context=".OrderNow">

    <TextView
        android:id="@+id/tvMyOrderNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibOrderNow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:onClick="gotoCart"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:textAlignment="textEnd" />

    <ProgressBar
        android:id="@+id/pbON"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>