<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic"
    android:orientation="vertical"
    tools:context=".LoginCustomer">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLoginMno"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Mobile Number"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLoginPwd"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="419dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/pbL"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="login"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints" />

  <!--  <TextView
        android:id="@+id/tvLoginfgtp"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="gotoFP"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="649dp" />
   -->
</LinearLayout>