<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".FrontPageChoice">

    <TextView
        android:id="@+id/tvFrontPage"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="HUNGRY CHUNCKS"
        android:fontFamily="@font/almendra_display"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="110dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btnFrntPageSignin"
            android:layout_width="165dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_rect"
            android:onClick="gotoL"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnFrntPageCreateAcc"
            android:layout_width="165dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_rect"
            android:onClick="gotoVrfy"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>