<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".Verification">

    <TextView
        android:id="@+id/tvVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#97E299"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/etverifyMNO"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_box"
        android:hint="Enter MNO"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="Submit for OTP"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints"
        android:onClick="tr"/>

    <ProgressBar
        android:id="@+id/pbV"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/etverifyOTP"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_box"
        android:hint="Enter OTP"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:background="@drawable/round_rect"
        android:text="Verify OTP"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="527dp"
        tools:ignore="MissingConstraints"
        android:onClick="checkOtp"/>



</LinearLayout>