<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic"
    tools:context=".CustomerDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Dashboard"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvCDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDash"
                android:layout_marginTop="10dp"
                android:hint="Name:"
                android:textColor="#ffffff"
                android:textSize="20sp" />

   <!--         <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />
    -->
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnDashOrderNow"
                android:layout_width="183dp"
                android:layout_height="181dp"
                android:text="Order Now"
                android:onClick="gotoOn"/>

            <Button
                android:id="@+id/btnDashMyOrders"
                android:layout_width="183dp"
                android:layout_height="181dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="My Orders"
                android:onClick="gotoMO"/>

            <Button
                android:id="@+id/btnDashOffers"
                android:layout_width="183dp"
                android:layout_height="181dp"
                android:text="Payment history"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="gotoPyHis" />

            <Button
                android:id="@+id/btnDashPay"
                android:layout_width="183dp"
                android:layout_height="181dp"
                android:text="Log out"
                android:onClick="LOGOUT"/>

            <Button
                android:id="@+id/btnDashC"
                android:layout_width="183dp"
                android:layout_height="181dp"
                android:layout_row="2"
                android:layout_column="0"
                android:text="About Us"
                android:onClick="gotoAboutus"/>

        </GridLayout>
    </LinearLayout>
</ScrollView>
