<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic"
    android:orientation="vertical"
    tools:context=".PaymentPage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_margin="30dp"
        android:layout_marginTop="100dp"
        android:background="#fff"
        app:cardCornerRadius="40dp"
        app:cardMaxElevation="30dp">

        <TextView
            android:id="@+id/tvPaym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Payment Options"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgPaymentOption"
            android:layout_width="match_parent"
            android:layout_height="339dp">

            <RadioButton
                android:id="@+id/rbPaytm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:text="Paytm"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbPhonePe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="PhonePe"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbGooglePay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Google Pay"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbRupay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Rupay"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbCOD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Cash on Delivery"
                android:textSize="20sp"/>
        </RadioGroup>


        <ProgressBar
            android:id="@+id/pbPyP"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnPaymDone"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="430dp"
            android:text="Done"
            android:background="@drawable/round_rect"
            android:textColor="#fff"
            android:textSize="20sp" />

  <!--      <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginTop="490dp"/>
  -->

    </androidx.cardview.widget.CardView>


</LinearLayout>