<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txtCardId"
                android:text="Id"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

          <ImageButton
               android:id="@+id/imgRemoveProduct"
               android:layout_width="150dp"
               android:layout_height="70dp"
               app:srcCompat="@android:drawable/ic_delete" />

       </LinearLayout>
       -->

    <TextView
        android:id="@+id/txtCardName"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtCardPrice"
        android:text="price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eleTextQuantity"
            android:text="Quantity="
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btnElegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            app:finalNumber="50"
            app:initialNumber="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtAmountToPay"
        android:text="Amount To Pay ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnConfirmThisProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm This Product"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_rect"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>