<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llPaymentHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtPyHisPaymenId"
        android:text="payment ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

  <!--  <TextView
        android:id="@+id/txtPyHisOrderID"
        android:text="order ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>
-->
 <!--   <TextView
        android:id="@+id/txtPyHisCustomerId"
        android:text="Customer ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>
-->
    <TextView
        android:id="@+id/txtPyHisPaymentMode"
        android:text="payment mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtPyHisPaidAmount"
        android:text="paid anount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>