<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llOrderHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtOhOrderId"
        android:text="order ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtOhProductID"
        android:text="Product ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtOhCustomerId"
        android:text="Customer ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtOhDate"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtOhQuantity"
        android:text="Quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"/>



</LinearLayout>