<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/ll">

 <!--   <TextView
        android:id="@+id/tvRId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"/>
-->
    <TextView
        android:id="@+id/tvRName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvRPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvRQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnAddtoCard"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to card"
        android:textAlignment="center"
        android:background="@drawable/round_rect"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>


