<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ZanwarTech.minor2.team3.HungryChunks">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hungry_chunks_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hungry_chunks_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".AboutUs"></activity>
        <activity android:name=".ConfirmPage" />
        <activity android:name=".PaymentHistory" />
        <activity android:name=".PaymentPage" />
        <activity android:name=".Card" />
        <activity android:name=".CustomerDashboard" />
        <activity android:name=".Verification" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".OrderNow" />
        <activity android:name=".MyOrders" />
        <activity android:name=".LoginCustomer" />
        <activity android:name=".FrontPageChoice" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".CustomerProfile" />
        <activity android:name=".CustomerRegistration" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>